<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kissy Loader Test</title>
	<script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/1.3.0/seed.js"></script>
	<link rel="stylesheet" href="http://a.tbcdn.cn/apps/ks/zoo/slide/demo/img/d1.css" />
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	body{
		font-family: 'Microsoft Yahei', 'Microsoft JhengHei', 'Monaco', 'Helvetica';
		padding: 0;
	}
	.container{
		display: -webkit-box;
		display: box;
		height: 540px;
	}
	.container>div{
		padding: 20px;
		background: #EEE;
		border: 1px solid #333;
		box-sizing: border-box;
	}
	.container div.demo{
		width: 40%;
	}
	.container div.code{
		width: 60%;
	}
	iframe{
		border: 0;
	}
	.tab-content{
		width: auto;
	}
	pre{
		font-family: 'Monaco', 'Consolas';
		font-size: 12px;
	}
	button{
		padding: 4px;
		font-size: 14px;
	}
	</style>
</head>
<body>
	<div class="container" data-code="main-script">
		<div class="demo">
			<h4>使用Loader加载模块</h4>
			<button type="button" id="start">启动my/mod模块</button>
			<p id="dep"></p>
			<p id="mod"></p>
		</div>
		<div class="code">
			<h4>代码</h4>
			<div id="J_tab" class="slide-style">
			    <ul class="tab-nav clearfix">
			        <!--若内容为空，则Slide会创建<li></li>-->
			        <li class="selected"><a href="#">调用</a></li>
			        <li><a href="">app/mod.js</a></li>
			        <li><a href="">app/dep.js</a></li>
			    </ul>
			    <div class="tab-content">
			    	<div class="tab-pannel">
			            <div class="content"></div>
			        </div>
					<div class="tab-pannel hidden">
						<iframe src="my/mod.js" id="mod-if" name="mod-if"></iframe>
					</div>
					<div class="tab-pannel hidden">
						<iframe src="my/dep.js" id="dep-if" name="dep-if"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container" data-code="adduse-script">
		<div class="demo">
			<h4>Kissy 1.3开始，当add模块的时候，fn不会被执行，只有在use时，才会执行，并且use的执行是异步的</h4>
			<div>
				<button type="button" id="adduse1">add中的fn不执行</button>
				<button type="button" id="adduse2">add返回值，执行</button>
			</div>
		</div>
		<div class="code">
			<h4>代码</h4>
			<div class="content"></div>
		</div>
		
	</div>
	<script id="main-script">
	KISSY.config({
	    packages: [
	        {
	            name: 'my',
	            tag: 'xxx',
	            path: './',
	            charset: 'utf-8'
	        }
	    ]
	});
	KISSY.use('core', function(S) {
		S.one('#start').on('click', function(){
			S.use('my/mod', function(S, Mod) {
				alert(Mod);
				S.log(Mod);
			});

			
		});
	});
	</script>
	<script id="adduse-script">
	KISSY.use('core', function(S) {
		S.one('#adduse1').on('click', function(){
			KISSY.add('x',function(){return 1});
			KISSY.use('x',function(S,x){alert(x);});
		});
		S.one('#adduse2').on('click', function(){
			var x=0;
			KISSY.add('x',function(){x=1});
			alert(x); // =>0 
			KISSY.use('x',function(){});
			alert(x); //=>0
		});
	});
	</script>
	<script>
	KISSY.use('core', function(S) {
		S.all('.container').each(function(){
			var script = this.attr('data-code');
			var code = S.one('#' + script).text();
			this.one('div.content').html('<pre>' + code + '</pre>');
		});
	});
	KISSY.use('gallery/slide/1.0/',function(S,Slide){
        new Slide('#J_tab',{
			eventType:'click'
		});
    });
	</script>
</body>
</html>