<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>less-study</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: d5e7ce436666e7d4a2eeb12e7f8261dacceb3565 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

.markdown-body img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Less学习笔记</h1>
<hr />
<h2>概况</h2>
<h3>变量</h3>
<ul>
<li>一处定义，多处使用</li>
</ul>
<h3>Mixins</h3>
<ul>
<li>嵌入其他类下的属性</li>
<li>可作为函数来用，接收参数（可设默认值）</li>
<li>多种样式之间存在继承关系时</li>
</ul>
<h3>嵌套规则</h3>
<ul>
<li>选择器嵌套</li>
<li>继承关系清晰，样式表更短</li>
</ul>
<p><strong>注意对伪类的继承写法</strong>：</p>
<pre><code>a { text-decoration: none;
    &amp;:hover { border-width: 1px }
}
</code></pre>

<h3>函数&amp;操作符</h3>
<ul>
<li>处理<em>数值</em>的加减乘除调整设值</li>
<li>以括号执行操作</li>
<li>函数与JavaScript代码一一映射</li>
</ul>
<p>示例：</p>
<pre><code>// LESS
@base-color: #111;
@red:        #842210;

#footer {
  color: (@base-color + #003300);
  border-color: desaturate(@red, 10%);
}
</code></pre>

<h2>客户端使用</h2>
<ul>
<li>易于使用和开发</li>
<li>生产环境下，尤其注重性能时，更推荐采用预编译</li>
<li>可配置</li>
</ul>
<p>示例如下：</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
less = {
    env: &quot;development&quot;, // or &quot;production&quot;
    async: false,       // load imports async
    fileAsync: false,   // load imports async when in a page under
                        // a file protocol
    poll: 1000,         // when in watch mode, time in ms between polls
    functions: {},      // user functions, keyed by name
    dumpLineNumbers: &quot;comments&quot;, // or &quot;mediaQuery&quot; or &quot;all&quot;
    relativeUrls: false,// whether to adjust url's to be relative
                        // if false, url's are already relative to the
                        // entry less file
    rootpath: &quot;:/a.com/&quot;// a path to add on to the start of every url
                        //resource
};
&lt;/script&gt;
&lt;script src=&quot;less.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
</code></pre>

<ul>
<li>在加载完所有样式表之后才引入less.js</li>
</ul>
<h3>Watch模式</h3>
<ul>
<li>目的：修改样式时自动刷新</li>
<li>
两种方法启用：
<ul>
<li>地址栏URL后添加'#!watch'</li>
<li>控制台执行 <code>less.watch()</code></li>
</ul>
</li>
</ul>
<h3>修改变量</h3>
<ul>
<li><code>modifyVars</code>，在<em>运行时</em>（Run-Time）修改LESS变量</li>
<li>当按新值调用时，LESS文件可以重新编译而不用重新加载</li>
</ul>
<p>示例：</p>
<pre><code>less.modifyVars({
    '@buttonFace': '#5B83AD',
    '@buttonText': '#D9EEF2'
});
</code></pre>

<h3>调试</h3>
<ul>
<li>输出CSS中的规则，从而允许调试工具定位规则源</li>
<li>
两种启用方法：
<ul>
<li>配置项中按如上示例指定<code>dumpLineNumbers</code> </li>
<li>URL后添加<code>!dumpLineNumbers:mediaQuery</code></li>
</ul>
</li>
<li>
Firefox中：
<ul>
<li><code>dumpLineNumbers</code> 设置为<code>comments</code>：安装扩展<a href="https://addons.mozilla.org/en-us/firefox/addon/fireless/">FireLESS</a></li>
<li><code>dumpLineNumbers</code> 设置为<code>mediaQuery</code>：Firebug中调试</li>
</ul>
</li>
<li>
Chrome中：
<ul>
<li>参考：<a href="http://robdodson.me/blog/2012/12/28/debug-less-with-chrome-developer-tools/">http://robdodson.me/blog/2012/12/28/debug-less-with-chrome-developer-tools/</a></li>
</ul>
</li>
</ul>
<h2>服务器端使用</h2>
<p>基于node/npm</p>
<h3>安装</h3>
<pre><code>$ npm install -g less
</code></pre>

<h3>命令行</h3>
<pre><code>$ lessc style.less                                  //输出到屏幕

$ lessc styles.less &gt; styles.css                    //输出到文件

$ lessc -x styles.less &gt; styles.css                 //css压缩

$ lessc  --yui-compress styles.less &gt; styles.css    //更复杂的yui压缩配置
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
